<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.swellrt</groupId>
  <artifactId>swellrt-java-client</artifactId>
  <version>0.28.1-alpha</version>
  <name>swellrt-client-java</name>
  <description>A native Java client for SwellRT</description>
  <licenses>
   <license>
    <name>Apache License 2.0</name>
   </license>
  </licenses>
  <developers>
    <developer>
        <name>Pablo Ojanguren</name>
        <email>pablojan@gmail.com></email>
    </developer>
  </developers>

   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

 <dependencies>

 <!--
 <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-log4j12</artifactId>
   <version>1.7.12</version>
 </dependency>
 -->

 <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-jdk14</artifactId>
   <version>1.7.12</version>
 </dependency>


  <!-- GrizzlyAsyncHttpProvider, See WaveSocketWAsync -->

  <!--
  <dependency>
   <groupId>org.glassfish.grizzly</groupId>
   <artifactId>grizzly-http-all</artifactId>
   <version>2.3.19</version>
  </dependency>
 -->

  <dependency>
   <groupId>org.atmosphere</groupId>
   <artifactId>wasync</artifactId>
   <!-- for Atmosphere 2.1.5 -->
   <version>1.4.3</version>

   <!-- for Atmosphere 2.3.1 -->
   <!--
   <version>2.1.2</version>
    -->
  </dependency>

  <dependency>
   <groupId>com.google.code.gson</groupId>
   <artifactId>gson</artifactId>
   <version>2.2.4</version>
  </dependency>


  <dependency>
   <groupId>com.google.guava</groupId>
   <artifactId>guava</artifactId>
   <version>15.0</version>
  </dependency>

  <dependency>
   <groupId>com.google.code.findbugs</groupId>
   <artifactId>jsr305</artifactId>
   <version>2.0.1</version>
  </dependency>

  <dependency>
   <groupId>com.google.protobuf</groupId>
   <artifactId>protobuf-java</artifactId>
   <version>2.5.0</version>
  </dependency>

  <dependency>
   <groupId>org.swellrt</groupId>
   <artifactId>swellrt-client-commons</artifactId>
   <version>0.28.1-alpha</version>
  </dependency>

 </dependencies>


</project>